[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on

[INPUT]
    name  stdin

#[OUTPUT]
#    name  stdout
#    match *

[OUTPUT]
    Name es
    Match *
    Host localhost
    Port 9200
    tls on
    tls.verify off
    HTTP_User fluentbit
    HTTP_Passwd fluentbit
    Id_Key id
    Suppress_Type_Name On
    Index lustre-changelog-exafs
